# DiskSpeedTestForJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dragon/dst4j/: Demo.java  DiskTestPlugin.java
src/main/java/com/dragon/dst4j/result/: TestResult.java  WorkerResult.java
src/main/java/com/dragon/dst4j/testConfig/: TestConfig.java
src/main/java/com/dragon/dst4j/testWorker/: AbstractDiskTestWorker.java  BaseDiskTestWorker.java  DiskTestWorker.java
src/main/java/com/dragon/dst4j/util/: CommonUtil.java
src/main/java/xyz/giantdragon/dst4j/: Demo.java  DiskTestPlugin.java
src/main/java/xyz/giantdragon/dst4j/result/: TestResult.java  WorkerResult.java
src/main/java/xyz/giantdragon/dst4j/testConfig/: TestConfig.java
src/main/java/xyz/giantdragon/dst4j/testWorker/: AbstractDiskTestWorker.java  BaseDiskTestWorker.java  DiskTestWorker.java
src/main/java/xyz/giantdragon/dst4j/util/: CommonUtil.java
